{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module dff (input d, input clk, input rstneg, output q);\
	always @ (posedge clk) begin\
		if (!rstneg)\
			q <= 0;\
		else\
			q <= d;	\
	end\
endmodule\
\
module shiftreg (input d, input clk, input rstneg, output q);\
wire [2:0] q[2];\
dff inst1 (.d(d), .clk(clk), .rstneg(rstneg), .q(q[0]));\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 dff inst2 (.d(q[0]), .clk(clk), .rstneg(rstneg), .q(q[1]));\
dff inst2 (.d(q[1]), .clk(clk), .rstneg(rstneg), .q(q[2]));\
dff inst2 (.d(q[2]), .clk(clk), .rstneg(rstneg), .q(q));\
endmodule }